{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ResearchManagement_1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey1234567890!@#$%^&*()",
    "Issuer": "ResearchManagementApi",
    "Audience": "ResearchManagementClient",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "testabc151004@gmail.com",
    "SmtpPassword": "vjbnixcuyykncfna",
    "FromEmail": "testabc151004@gmail.com",
    "FromName": "Hệ thống Quản lý Đề tài"
  },
  "AllowedHosts": "*"
}